{
    "compileOnSave": false,
    "rules": {
        "class-name": true
    },
    "compilerOptions": {
        "resolveJsonModule": true,
        "target": "es6",
        "jsx": "preserve",
        "module": "commonjs",
        "outDir": "./.dist",
        "esModuleInterop": true,
        "sourceMap": true,
        "types": ["youtube"]
    },
    "include": [
        ".src/**/*.ts"
    ],
    "exclude": [
        "client",
        ".dist",
        "node_modules",
        "**/*.spec.ts"
    ]
}
